server.port=8091
spring.datasource.initialization-mode=always



################################
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

################################
# Docker image builder
image.buider.uri=localhost:8081
image.git.repo.uri=https://gitlab.fit.cvut.cz/stejsmi5/chobot_handler_base_image.git


gitlab.access.token=mBrGWz7waRrpADg7Dssm
gitlab.url=https://gitlab.fit.cvut.cz/api/v4/
gitlab.push.url=gitlab.fit.cvut.cz/stejsmi5/


docker.registry.url=localhost:5000