server.port=8091
spring.datasource.initialization-mode=always

################################
# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chobotdb
spring.datasource.username=chobotdb
spring.datasource.password=chobotdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#hibernate hack
#hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
################################
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

################################
# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

################################
# Docker image builder
image.buider.uri=localhost:8081
image.git.repo.uri=https://gitlab.fit.cvut.cz/stejsmi5/handler_base_image.git
working.directory=/Users/michalstejskal/Desktop/tmp/chobot_created_repos/


gitlab.access.token=mBrGWz7waRrpADg7Dssm
gitlab.url=https://gitlab.fit.cvut.cz/api/v4/
gitlab.push.url=gitlab.fit.cvut.cz/stejsmi5/